Id: ModuleArt.QuickPictureViewer
Version: 2.1.1
Name: Quick Picture Viewer
Publisher: ModuleArt
License: GNU General Public License v3.0
LicenseUrl: https://github.com/ModuleArt/quick-picture-viewer/blob/master/LICENSE.md
AppMoniker: QuickPictureViewer
Tags: Image Viewer, png, jpg, jpeg, gif
Description: Lightweight, versatile desktop image viewer for Windows, built on top of WinForms (C#). The best replacement for the default Windows photo viewer.
Homepage: https://moduleart.github.io/
MinOSVersion: 10.0.0.0
FileExtensions: "png, jpg, jpeg, jpe, jfif, exif, gif, bmp, dib, rle, tiff, tif, ico, webp, svg, dds, tga"
Installers:
  - Arch: x64
    Url: https://github.com/ModuleArt/quick-picture-viewer/releases/download/v2.1.1/QuickPictureViewer-Setup.exe
    InstallerType: Inno
    Sha256: cfbda96a6cc439f582d5f218bace209f4f28b69c0192a9ec5fe1082b6c424f66
    #SystemAppId: {F102E394-0FA6-4AEA-826D-9FE699115BAB}_is1
