Id: foobar2000.foobar2000
Publisher: Peter Pawlowski
Author: Peter Pawlowski
Name: foobar2000
AppMoniker: foobar2000
Version: 1.5.5
License: Copyright © 2001-2018, Peter Pawlowski
LicenseUrl: https://www.foobar2000.org/license
Homepage: https://www.foobar2000.org/
Description: foobar2000 is an advanced freeware audio player for the Windows platform.
Tags: foobar2000, Music Player, Audio Player
Installers:
  - Arch: x86
    Url: https://www.foobar2000.org/getfile/b26cabbc82ec12c3d49f950b7f800414/foobar2000_v1.5.5.exe
    Sha256: e5f983c12b2eda9c1e0bc6de95413005b61953be9bd1401398c5ba72713f23fd
    InstallerType: nullsoft
